In [1]:
import os
import sys
import io
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df_matrix_train = pd.read_csv("C:/2019/The Port/FoodFlix/food-com-recipes-and-user-interactions/interactions_train.csv")
len(df_matrix_train)
# 698901
df_matrix_train = df_matrix_train.head(10000) 
len(df_matrix_train)

10000

In [3]:
df_matrix_train.head(7)

   user_id  recipe_id        date  rating      u       i
0     2046       4684  2000-02-25     5.0  22095   44367
1     2046        517  2000-02-25     5.0  22095   87844
2     1773       7435  2000-03-13     5.0  24732  138181
3     1773        278  2000-03-13     4.0  24732   93054
4     2046       3431  2000-04-07     5.0  22095  101723
5     2046      13307  2000-05-21     5.0  22095  134551
6     2312        780  2000-09-12     5.0   1674  127175

In [4]:
df_matrix_test= pd.read_csv("C:/2019/The Port/FoodFlix/food-com-recipes-and-user-interactions/interactions_test.csv")
len(df_matrix_test)

12455

In [5]:
df_matrix_train = df_matrix_train.sort_values(by='u').drop(columns='user_id').drop(columns='recipe_id').drop(columns='date')
df_matrix_test = df_matrix_test.sort_values(by='u').drop(columns='user_id').drop(columns='recipe_id').drop(columns='date')

In [6]:
rating_distribution = df_matrix_train.groupby('rating')
# No of ratings 
# rating_distribution.first()

In [7]:
Mean_Final = df_matrix_train.groupby('u')['rating'].mean()
Mean_Final

u
0        4.692308
17       4.467153
20       4.785185
37       5.000000
48       4.444444
86       4.281250
95       4.473684
100      4.575758
101      4.625000
104      4.585366
110      5.000000
147      4.166667
182      4.509434
184      4.873239
185      5.000000
195      4.400000
201      4.400000
209      4.063830
210      4.586207
220      4.072581
235      4.914634
238      3.566667
240      5.000000
271      4.918033
272      4.272727
274      5.000000
275      4.937500
283      4.836364
297      5.000000
299      4.600000
           ...
24227    5.000000
24326    4.000000
24343    4.500000
24400    3.000000
24415    5.000000
24447    4.000000
24484    0.000000
24536    5.000000
24543    5.000000
24646    5.000000
24672    4.000000
24726    4.750000
24732    4.500000
24756    5.000000
24764    5.000000
24781    5.000000
24787    4.500000
24801    4.000000
24811    3.500000
24834    1.000000
24884    2.500000
24899    5.000000
24934    3.000000
24941    4.500000
24962    5.000000
24993    5.000000
25030    2.000000
25031    5.000000
25049    2.000000
25053    4.500000
Name: rating, Length: 1131, dtype: float64

In [8]:
# user_distribution = df_matrix_train.groupby('u').df_matrix_train['rating'].mean()
# # user_distribution.first()

In [9]:
# recipe_distribution = df_matrix_test.groupby('i')
# # recipe_distribution.first()

In [10]:
# mean = user_distribution['rating'].mean()
# len(mean)
# mean.head(6)

Mean = pd.DataFrame(Mean_Final)
Mean.head(7)

      rating
u
0   4.692308
17  4.467153
20  4.785185
37  5.000000
48  4.444444
86  4.281250
95  4.473684

In [11]:
# user = 2
# Mean.query('u ==' + str(user)).values

In [12]:
Rating_avg = pd.merge(df_matrix_train,Mean,on='u')
Rating_avg.head(6)

#original rating is rating x 
# mean rating for each user is rating y

   rating_x  u       i  rating_y
0       5.0  0  137353  4.692308
1       5.0  0    1118  4.692308
2       5.0  0   27680  4.692308
3       4.0  0  148743  4.692308
4       5.0  0   32541  4.692308
5       4.0  0   99377  4.692308

In [13]:
#Creating a new column by taking the difference of orginal and mean rating
Rating_avg['adg_rating']=Rating_avg['rating_x']-Rating_avg['rating_y']

In [14]:
Rating_avg.head(6)

   rating_x  u       i  rating_y  adg_rating
0       5.0  0  137353  4.692308    0.307692
1       5.0  0    1118  4.692308    0.307692
2       5.0  0   27680  4.692308    0.307692
3       4.0  0  148743  4.692308   -0.692308
4       5.0  0   32541  4.692308    0.307692
5       4.0  0   99377  4.692308   -0.692308

In [15]:
from sklearn.metrics.pairwise import cosine_similarity
final=pd.pivot_table(Rating_avg,values='rating_x',index='u',columns='i') # df_matrix_test used as df_matrix_train caused overflow

In [16]:
check = pd.pivot_table(Rating_avg,values='rating_x',index='u',columns='i')

In [17]:
check.head(3)

i,10,76,91,93,112,191,238,245,268,279,...,177063,177124,177254,177308,177315,177495,177536,177576,178044,178132
u,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,5.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
final.head(5)

# This contains some lots of NaN value since every user has not all the recipes 
# and that’s the reason this type of matrix is called sparse matrix.

i,10,76,91,93,112,191,238,245,268,279,...,177063,177124,177254,177308,177315,177495,177536,177576,178044,178132
u,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,5.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Methods like matrix factorization are used to deal with this sparsity but we would not focus on it in this blog. Next step and one of the important step is to replace this NaN values.
# There are two methods commonly used for this :
# 1 Use the user average over the row.
# 2 User the recipe average over the column.

# We are using 2.

In [20]:
# Replacing NaN by Item Average
final_matrix = final.fillna(final.mean(axis=0))

In [21]:
final_matrix.head(5)

i,10,76,91,93,112,191,238,245,268,279,...,177063,177124,177254,177308,177315,177495,177536,177576,178044,178132
u,,,,,,,,,,,,,,,,,,,,,
0,5.0,5.0,5.0,3.0,4.5,5.0,5.0,5.0,5.0,3.5,...,5.0,3.833333,5.0,4.0,5.0,5.0,4.0,4.75,5.0,5.0
17,5.0,5.0,5.0,3.0,4.5,5.0,5.0,5.0,5.0,3.5,...,5.0,3.833333,5.0,4.0,5.0,5.0,4.0,4.75,5.0,5.0
20,5.0,5.0,5.0,3.0,4.5,5.0,5.0,5.0,5.0,3.5,...,5.0,3.833333,5.0,4.0,5.0,5.0,4.0,4.75,5.0,5.0
37,5.0,5.0,5.0,3.0,4.5,5.0,5.0,5.0,5.0,3.5,...,5.0,3.833333,5.0,4.0,5.0,5.0,4.0,4.75,5.0,5.0
48,5.0,5.0,5.0,3.0,4.5,5.0,5.0,5.0,5.0,3.5,...,5.0,3.833333,5.0,4.0,5.0,5.0,4.0,4.75,5.0,5.0

In [22]:
# Replacing NaN by user Average
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [23]:
final_user.head(5)

i,10,76,91,93,112,191,238,245,268,279,...,177063,177124,177254,177308,177315,177495,177536,177576,178044,178132
u,,,,,,,,,,,,,,,,,,,,,
0,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,...,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308,4.692308
17,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,...,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153,4.467153
20,5.000000,4.785185,4.785185,4.785185,4.785185,4.785185,5.000000,4.785185,4.785185,4.785185,...,4.785185,4.785185,4.785185,4.785185,4.785185,4.785185,4.785185,4.785185,4.785185,4.785185
37,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
48,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,...,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444,4.444444

In [24]:
# Cosine Similarity 
# user similarity on replacing NAN by item recipe avg
cosine = cosine_similarity(final_matrix)

In [25]:
np.fill_diagonal(cosine, 0 )
similarity_with_recipe =pd.DataFrame(cosine,index=final_matrix.index)
similarity_with_recipe.columns=final_user.index
similarity_with_recipe.head()

u,0,17,20,37,48,86,95,100,101,104,...,24884,24899,24934,24941,24962,24993,25030,25031,25049,25053
u,,,,,,,,,,,,,,,,,,,,,
0,0.000000,0.999734,0.999889,0.999995,0.999934,0.999765,0.999951,0.999482,0.999995,0.999972,...,0.999979,0.999998,0.999995,0.999998,0.999998,0.999998,0.999998,0.999998,0.999929,0.999997
17,0.999734,0.000000,0.999625,0.999733,0.999679,0.999504,0.999689,0.999227,0.999733,0.999710,...,0.999717,0.999736,0.999733,0.999736,0.999736,0.999736,0.999736,0.999736,0.999667,0.999735
20,0.999889,0.999625,0.000000,0.999888,0.999777,0.999656,0.999843,0.999374,0.999888,0.999865,...,0.999874,0.999891,0.999887,0.999891,0.999891,0.999890,0.999891,0.999891,0.999822,0.999890
37,0.999995,0.999733,0.999888,0.000000,0.999933,0.999764,0.999950,0.999481,0.999994,0.999971,...,0.999978,0.999997,0.999994,0.999997,0.999997,0.999997,0.999997,0.999997,0.999928,0.999996
48,0.999934,0.999679,0.999777,0.999933,0.000000,0.999703,0.999888,0.999420,0.999934,0.999910,...,0.999917,0.999935,0.999923,0.999935,0.999935,0.999935,0.999936,0.999936,0.999828,0.999934

In [26]:
# user similarity on replacing NAN by user avg
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

u,0,17,20,37,48,86,95,100,101,104,...,24884,24899,24934,24941,24962,24993,25030,25031,25049,25053
u,,,,,,,,,,,,,,,,,,,,,
0,0.000000,0.998969,0.999897,0.999988,0.999885,0.999356,0.999661,0.998639,0.999947,0.999770,...,0.999805,0.999988,0.999988,0.999986,0.999988,0.999988,0.999943,0.999988,0.999805,0.999986
17,0.998969,0.000000,0.998888,0.998980,0.998880,0.998360,0.998655,0.997654,0.998938,0.998762,...,0.998797,0.998980,0.998980,0.998978,0.998980,0.998980,0.998934,0.998980,0.998797,0.998978
20,0.999897,0.998888,0.000000,0.999909,0.999797,0.999276,0.999581,0.998560,0.999867,0.999691,...,0.999733,0.999909,0.999909,0.999906,0.999909,0.999909,0.999863,0.999909,0.999725,0.999906
37,0.999988,0.998980,0.999909,0.000000,0.999897,0.999368,0.999672,0.998651,0.999958,0.999782,...,0.999816,1.000000,1.000000,0.999998,1.000000,1.000000,0.999954,1.000000,0.999816,0.999998
48,0.999885,0.998880,0.999797,0.999897,0.000000,0.999265,0.999569,0.998548,0.999852,0.999679,...,0.999713,0.999897,0.999897,0.999895,0.999897,0.999897,0.999851,0.999897,0.999690,0.999895

In [27]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [28]:
sim_user_30_user = find_n_neighbours(similarity_with_user,30)
sim_user_30_user.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
u,,,,,,,,,,,,,,,,,,,,,
0,4717,13169,1471,1498,6840,3201,13234,13177,6915,13412,...,13849,13847,13824,13823,6500,13552,3272,13431,6565,3262
17,5135,1626,7359,1611,1624,7372,3490,7418,13438,3455,...,13847,13849,13850,7356,13918,13951,14032,14105,14144,14217
20,5151,7041,1675,7022,7040,13234,13177,13169,13150,6990,...,13849,13847,13824,13823,1510,13552,1611,1628,1624,6915
37,5151,7467,13849,13847,13824,13823,1510,13552,1611,7372,...,13951,14032,14105,14144,14217,1498,7451,14255,7418,1471
48,2797,5151,1673,7022,7040,13234,13177,13169,7041,13150,...,6915,13849,13847,13824,13823,1611,13552,1624,13412,6959

In [29]:
# top 30 neighbours for each user
sim_user_30_recipe = find_n_neighbours(similarity_with_recipe,30)
sim_user_30_recipe.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
u,,,,,,,,,,,,,,,,,,,,,
0,15202,17389,17167,17305,5514,11635,17361,5522,5589,11573,...,17881,12046,16597,16638,12062,16714,5206,16734,16797,5249
17,4703,2597,3558,23998,16352,3048,17788,5992,6959,2875,...,3459,3455,15188,15202,3304,3272,3247,14641,4594,14418
20,1050,465,14471,16809,6915,19008,13918,10773,2200,18652,...,15719,15634,15736,15866,15927,2875,9327,16263,10510,10505
37,16814,11278,21593,9316,16263,15719,2934,15736,15866,8149,...,16638,10527,16714,15718,15646,16734,10709,4250,4164,4143
48,14245,2444,19483,4201,22159,6160,23998,2597,16352,3558,...,2012,20961,5518,22239,14839,11622,7356,6959,16263,16575

In [30]:
recipes = pd.read_csv("C:/2019/The Port/FoodFlix/food-com-recipes-and-user-interactions/PP_recipes.csv")
recipes2 = pd.read_csv("C:/2019/The Port/FoodFlix/food-com-recipes-and-user-interactions/RAW_recipes.csv")

In [31]:
recipe_all = pd.merge(recipes, recipes2, on='id')
# recipe_all = recipe_all['i',

In [32]:
recipe_all = recipe_all[['i', 'name']]

In [33]:
recipe_all.head(5)

        i                                name
0      23  aromatic basmati rice  rice cooker
1   96900               pumpkin pie a la easy
2  120056    cheesy tomato soup with potatoes
3  168258                          mini tacos
4  109030            rosemary s hanky panky s

In [34]:
def get_user_similar_recipes( user1, user2 ):
    common_recipes = df_matrix_train[df_matrix_train.u == user1].merge(
    df_matrix_train[df_matrix_train.u == user2],
    on = "i",
    how = "inner" )
    print(common_recipes)
    return common_recipes.merge(recipe_all, on ='i')
#     return common_recipes.merge( movies, on = 'movieId' )

In [41]:
# get_user_similar_recipes(0,1)
# to get the names we will have to merge recipe and recipe2

a = get_user_similar_recipes(20, 100)
a = a[['rating_x','rating_y','name']]
a.head()

   rating_x  u_x       i  rating_y  u_y
0       5.0   20    6845       5.0  100
1       5.0   20  132191       5.0  100
2       5.0   20   45593       5.0  100
3       4.0   20  132472       5.0  100
4       5.0   20   76669       5.0  100

   rating_x  rating_y                                               name
0       5.0       5.0                       avocado and prawns in wasabi
1       5.0       5.0  grilled chicken marinated in cumin  lemon and ...
2       5.0       5.0                       chicken with muenster cheese
3       4.0       5.0                                  railroad coleslaw
4       5.0       5.0               cheat n  eat vietnamese chicken soup

In [42]:
# rating_x -rating given by user 1
# u_x - user 1
# i -ingredient
# rating_y - rating given by user 2
# u_y - user y

In [37]:
sim_user_30_recipe
sim1 = pd.DataFrame(sim_user_30_recipe)
# sim1.query('u == 2').values
# sim1[sim1['u'] == 2]]
sim1.head(3)

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
u,,,,,,,,,,,,,,,,,,,,,
0,15202,17389,17167,17305,5514,11635,17361,5522,5589,11573,...,17881,12046,16597,16638,12062,16714,5206,16734,16797,5249
17,4703,2597,3558,23998,16352,3048,17788,5992,6959,2875,...,3459,3455,15188,15202,3304,3272,3247,14641,4594,14418
20,1050,465,14471,16809,6915,19008,13918,10773,2200,18652,...,15719,15634,15736,15866,15927,2875,9327,16263,10510,10505

In [68]:
# user = 9
user = 1674
item = 127175

In [70]:
# # query_str = 'u ==' +str(user)
# a = sim1.query('u ==' + str(user)).values
# b = a.squeeze().tolist()
# b

In [71]:
# # One Recipe and multiple reviews from different user ids
# c = final_matrix.loc[:item]
# # c.head(2)

# # 2, 1257 

# # 101, 102, 
# c

In [72]:
# c.index.isin(b)

In [73]:
# d = c[c.index.isin(b)]
# d

In [74]:
# f = d[d.notnull()]
# f

In [49]:
#  avg_user = Mean.query('u ==' + str(user)).values

# avg_user = Mean.loc[Mean['u'] == user,'rating'].values[0]

In [50]:
# index = f.index.values.squeeze().tolist()
# index

[]

In [66]:
# corr =similarity_with_recipe.loc[user,index]

Series([], Name: 1674, dtype: float64)

In [62]:
# fin = pd.concat([f, corr], axis=1)
# fin.columns = ['adg_score','correlation']
# fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
# # nume = fin['score'].sum()
# # deno = fin['correlation'].sum()
# # final_score = avg_user + (nume/deno)

In [76]:
def User_item_score(user,item):
    a = sim1.query('u ==' + str(user)).values
    b = a.squeeze().tolist()
    c = final_matrix.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = Mean.query('u ==' + str(user)).values
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_recipe.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

In [78]:
user = 1674
item = 127175

score = User_item_score(user,item)
print("score (u,i) is",score)

score (u,i) is [[9.74418605]]

In [79]:
Rating_avg_str = Rating_avg.astype({"i": str})

In [80]:
Recipe_user = Rating_avg_str.groupby(by = 'u')['i']
# Recipe_user.first()

In [81]:
Recipe_user = Recipe_user.apply(lambda x:','.join(x))

In [88]:
recipe_all

             i                                               name
0           23                 aromatic basmati rice  rice cooker
1        96900                              pumpkin pie a la easy
2       120056                   cheesy tomato soup with potatoes
3       168258                                         mini tacos
4       109030                           rosemary s hanky panky s
5       111231       pink bavarian crown strawberry dream supreme
6        85356                tom and kelly s chicken fried steak
7       105140                          chocolate oat cookie bars
8         8671                          tropical lemon cream bars
9       160334                  jeera on cubes  barbecue marinade
10      121197                            spicy cranberry chutney
11       10089                              herbed garlic lentils
12      156810    super easy sweet potato cake  doctored cake mix
13       21546                         sommer s chicken spaghetti
14       38144                      rich and creamy hot chocolate
15      126134                      open faced vegetable sandwich
16      135212                     baked chicken breasts and rice
17       74743                  chewy fudge drop cookies  healthy
18      165993                spicy herbed halibut with pineapple
19      126686                            strawberry yum yum cake
20       50522                          crispy buttermilk waffles
21       97334                    octoberfest german potato salad
22      136546  heart shaped whole wheat pancakes with strawbe...
23      106465                                 pork chops in brew
24       53361              pressure cooker sweet  n sour chicken
25      125380                            peaches chicken cutlets
26       62362            cranberry cinnamon bread  bread machine
27       39477                       baked beef stew with carrots
28       83000                     spicy caribbean glazed chicken
29      160455                         carrot soup moroccan style
...        ...                                                ...
178235    3525  springtime shrimp with lemon  thyme   bow  tie...
178236  110703                              greek salad pinwheels
178237   68998                                   pot roast caribe
178238   82412                                             blitva
178239   45889                          easy batter fruit cobbler
178240   32677                                       easy custard
178241   99138                      egg and ham sandwich  england
178242  111650                             italian vegetable bake
178243   78195                  delicious tuna mushroom casserole
178244   91565                       coconut cream mocha espresso
178245   59056                                     barbecued bear
178246  154384                                  low fat party mix
178247   36337                           dave s spicy noodle soup
178248   49010                                    best ever fudge
178249   61371                         garlic herb salmon patties
178250  132866               stuffed tomato parcels for the grill
178251  135832                          rich and bold bloody mary
178252  165614                            orange cinnamon chicken
178253   56066                           crusty chicken casserole
178254   24806                      hearty chicken enchilada soup
178255  118349                               ham and cheese rolls
178256  152800             sprouted mung bean salad  moong salaad
178257   22836                         fried cucumbers with leeks
178258  154301               sausage  peppers and pasta casserole
178259   82992                                marbled banana bars
178260   76862                          sugar free snickerdoodles
178261  145962                           sausage   pancake strata
178262   65066                                 baked beef patties
178263   77358              good and garlicky sweet and sour pork
178264  137160                                  molasses crinkles

[178265 rows x 2 columns]

In [89]:
def User_item_score1(user):
    Item_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()
    a = sim1.query('u ==' + str(user)).values
    b = a.squeeze().tolist()
    d = Recipe_user[Recipe_user.index.isin(b)]
    l = ','.join(d.values)
    Item_seen_by_similar_users = l.split(',')
    Item_under_consideration = list(set(Item_seen_by_similar_users)-set(list(map(str, Item_seen_by_user))))
    Item_under_consideration = list(map(int, Item_under_consideration))
    score = []
    for item in Item_under_consideration:
        c = final_matrix.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.query('u ==' + str(user)).values
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_recipe.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'i':Item_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Item_Name = top_5_recommendation.merge(recipe_all, how='inner', on='i')
    Item_Names = Item_Name.name
    return Item_Names

In [90]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_movies = User_item_score1(user)
print(" ")
print("The Recommendations for User Id :" )
print(user)
for i in predicted_movies:
    print(i)

Enter the user id to whom you want to recommend : 1674

The Recommendations for User Id :
1674
mashed red potatoes with garlic and parmesan
classic buttercream frosting
velvety caramels
chicken with fettuccine alfredo
mom s danish potato salad